# csvValidationTool

./: README.md  consider.txt  pom.xml
src/main/java/com/appslabtest/: ValidationtoolApplication.java
src/main/java/com/appslabtest/fileupload/: FileBean.java
src/main/java/com/appslabtest/readcsv/: ProcessCSVFiles.java  ReadAndProcessCSVFile.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/: index.xhtml
src/test/java/com/appslabtest/: ValidationtoolApplicationTests.java
